# LanBeam

./: .gitignore  GUVENLIK-DENETIM-RAPORU.md  LICENSE  LanBeam.sln  README.md
.github/workflows/: macos-release.yml
scripts/: dev-iki-kopya.ps1
src/LanBeam.App/: App.xaml  App.xaml.cs  LanBeam.App.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
src/LanBeam.App/Controls/: MasonryPanel.cs
src/LanBeam.App/Localization/: Loc.cs  Strings.en.xaml  Strings.tr.xaml
src/LanBeam.App/Properties/PublishProfiles/: win-x64.pubxml
src/LanBeam.App/Services/: AutoStartHelper.cs  AvatarCacheService.cs  AvatarImageHelper.cs  AvatarPresets.cs  Converters.cs  ExplorerIntegration.cs  FirewallHelper.cs  Format.cs  InstallHelper.cs  SingleInstance.cs  UiSendInteraction.cs
src/LanBeam.App/ViewModels/: DeviceItemViewModel.cs  MainViewModel.cs  Mvvm.cs  TransferItemViewModel.cs
src/LanBeam.App/Views/: DevicesView.xaml  DevicesView.xaml.cs  IncomingOfferWindow.xaml  IncomingOfferWindow.xaml.cs  PairingPinWindow.xaml  PairingPinWindow.xaml.cs  PinEntryWindow.xaml  PinEntryWindow.xaml.cs  SendPickerWindow.xaml  SendPickerWindow.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  TransfersView.xaml  TransfersView.xaml.cs
src/LanBeam.Avalonia/: App.axaml  App.axaml.cs  LanBeam.Avalonia.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest
src/LanBeam.Avalonia/Controls/: MasonryPanel.cs
src/LanBeam.Avalonia/Localization/: Loc.cs
src/LanBeam.Avalonia/Services/: AppFlows.cs  AvatarCacheService.cs  AvatarImageHelper.cs  AvatarPalette.cs  Format.cs
src/LanBeam.Avalonia/ViewModels/: DeviceItemViewModel.cs  MainViewModel.cs  Mvvm.cs  TransferItemViewModel.cs
src/LanBeam.Avalonia/Views/: DevicesView.axaml  DevicesView.axaml.cs  IncomingOfferWindow.axaml  IncomingOfferWindow.axaml.cs  PairingPinWindow.axaml  PairingPinWindow.axaml.cs  PinEntryWindow.axaml  PinEntryWindow.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs  TransfersView.axaml  TransfersView.axaml.cs
src/LanBeam.Avalonia/macos/: Info.plist  README-macos.md  build-macos.sh
src/LanBeam.Core/: LanBeam.Core.csproj  LanBeamNode.cs
tests/LanBeam.Tests/: AvatarTagsTests.cs  DiscoveryTests.cs  EndToEndTests.cs  LanBeam.Tests.csproj  UnitTests.cs
(+21 files in other folders)
