<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <LangVersion>12</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Assets\lanbeam.ico</ApplicationIcon>
    <AssemblyTitle>LanBeam</AssemblyTitle>
    <Product>LanBeam</Product>
    <Version>0.3.6</Version>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="Assets\lanbeam.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="WPF-UI" Version="3.0.5" />
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LanBeam.Core\LanBeam.Core.csproj" />
  </ItemGroup>

</Project>
